
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oM3b9g1t5gRy7fTn2hPaK5Lh8sDa9JzC"

GITHUB_ID="3dd11fc85431067ce4e3"
GITHUB_SECRET="e6304bb89fad0ee2b0840d7d5d8b5ebbe8177ded"
GOOGLE_ID="665870045363-45r97n4h1dhdhkg9r1rfgdguoqis9msu.apps.googleusercontent.com"
GOOGLE_SECRET="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"